<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wh5-wW-0Td">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tAY-k4-1pI">
            <objects>
                <tabBarController id="Wh5-wW-0Td" customClass="TabBarController" customModule="APIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U1l-QJ-F6Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zo0-JZ-Dg2" kind="relationship" relationship="viewControllers" id="abl-Q0-gM5"/>
                        <segue destination="EF0-iE-pVm" kind="relationship" relationship="viewControllers" id="wGX-bx-diQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxJ-x1-VLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="-251"/>
        </scene>
        <!--List-->
        <scene sceneID="Fw5-15-EuS">
            <objects>
                <navigationController id="Zo0-JZ-Dg2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" selectedImage="list.bullet.rectangle" catalog="system" id="b4q-6K-yBq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FYR-X9-R9D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wVQ-xY-C5V" kind="relationship" relationship="rootViewController" id="FTt-2c-fBQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbD-Bw-Gx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="493"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Dm0-22-HAV">
            <objects>
                <viewController id="wVQ-xY-C5V" customClass="TableViewController" customModule="APIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwo-xS-Adr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fqF-dK-3cU">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="m66-0b-kG2" detailTextLabel="1mq-7M-n2e" style="IBUITableViewCellStyleSubtitle" id="dGX-Ae-7Ne">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="66.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dGX-Ae-7Ne" id="SAP-Fe-moY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m66-0b-kG2">
                                                    <rect key="frame" x="20" y="10.5" width="39" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1mq-7M-n2e">
                                                    <rect key="frame" x="20" y="37" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Lq-bi-a4N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fqF-dK-3cU" firstAttribute="top" secondItem="9Lq-bi-a4N" secondAttribute="top" id="QZa-Yg-iQI"/>
                            <constraint firstItem="9Lq-bi-a4N" firstAttribute="bottom" secondItem="fqF-dK-3cU" secondAttribute="bottom" id="awe-fd-B34"/>
                            <constraint firstItem="9Lq-bi-a4N" firstAttribute="trailing" secondItem="fqF-dK-3cU" secondAttribute="trailing" id="bDE-b2-K2z"/>
                            <constraint firstItem="fqF-dK-3cU" firstAttribute="leading" secondItem="9Lq-bi-a4N" secondAttribute="leading" id="hps-6I-fTA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="cBB-8I-dvj"/>
                    <connections>
                        <outlet property="tableView" destination="fqF-dK-3cU" id="gOm-NY-cbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToK-Ob-Irw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1483" y="1229"/>
        </scene>
        <!--Map-->
        <scene sceneID="Ib9-9Q-iaY">
            <objects>
                <navigationController id="EF0-iE-pVm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" selectedImage="mappin" catalog="system" id="CHh-A5-8ly"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="gya-GT-BMS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FlW-1M-dJ2" kind="relationship" relationship="rootViewController" id="aBs-ac-21f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWI-oV-DBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="516"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="oaI-9d-TIw">
            <objects>
                <viewController id="FlW-1M-dJ2" customClass="MapViewController" customModule="APIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0CZ-II-MrS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SzO-8v-5ZU">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qVr-YI-Zyr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SzO-8v-5ZU" firstAttribute="top" secondItem="qVr-YI-Zyr" secondAttribute="top" id="NRG-fA-HEv"/>
                            <constraint firstItem="SzO-8v-5ZU" firstAttribute="leading" secondItem="qVr-YI-Zyr" secondAttribute="leading" id="XcZ-nN-mJS"/>
                            <constraint firstItem="qVr-YI-Zyr" firstAttribute="bottom" secondItem="SzO-8v-5ZU" secondAttribute="bottom" id="ZdK-s4-1ch"/>
                            <constraint firstItem="qVr-YI-Zyr" firstAttribute="trailing" secondItem="SzO-8v-5ZU" secondAttribute="trailing" id="jwK-FL-5od"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="BeR-E0-gtF"/>
                    <connections>
                        <outlet property="mapView" destination="SzO-8v-5ZU" id="Stz-KD-H1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qok-g6-P3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="1218"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
